# motordesk

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.postman/: resources.yaml
docs/storytelling/: Forgot Password.drawio  Login.drawio  Password Recovery.drawio  Vehicle registration.drawio
gradle/: libs.versions.toml
postman/collections/Motor Desk/: Create User - CNPJ.request.yaml  Create User - Only CPF.request.yaml  Create User.request.yaml  Login user - CPF.request.yaml  Login user - Email.request.yaml  New Request.request.yaml
postman/collections/Motor Desk/.resources/: definition.yaml
postman/collections/Motor Desk/Create User/: Create User - CNPJ.request.yaml  Create User - Only CPF.request.yaml
postman/collections/Motor Desk/Create User/.resources/: definition.yaml
postman/collections/Motor Desk/Login/: Login user - CNPJ.request.yaml  Login user - CPF.request.yaml  Login user - Email.request.yaml
postman/collections/Motor Desk/Login/.resources/: definition.yaml
postman/collections/Motor Desk/User/: Create User - CNPJ.request.yaml  Get current user info.request.yaml  Update self user info.request.yaml
postman/collections/Motor Desk/User/.resources/: definition.yaml
src/main/kotlin/: Application.kt  CitySchema.kt  DI.kt  Exposed.kt  GreetingService.kt  Http.kt  Postgres.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  UsersService.kt  main.kt
src/main/kotlin/application/: ApplicationDI.kt
src/main/kotlin/application/company/usecase/: CreateNewCompanyUseCaseImpl.kt  SearchCompanyByCnpjUseCaseImpl.kt
src/main/kotlin/application/login/usecase/: LoginUserUseCaseImpl.kt
src/main/kotlin/application/register/usecase/: CreateNewUserUseCaseImpl.kt  VerifyIsEmailAvailableUseCaseImpl.kt
src/main/kotlin/application/user/usecase/: GetUserUseCaseImpl.kt  UpdateUserUseCaseImpl.kt
src/main/kotlin/application/vehicles/usecase/: CreateNewVehicleUseCaseImpl.kt
src/main/kotlin/domain/address/core/: BaseMapper.kt  BaseRepository.kt  BaseUseCase.kt  PasswordService.kt
src/main/kotlin/domain/address/model/: Address.kt
src/main/kotlin/domain/address/repository/: AddressRepository.kt
src/main/kotlin/domain/company/model/: Company.kt
src/main/kotlin/domain/company/repository/: CompanyRepository.kt
src/main/kotlin/domain/company/usecase/: CreateNewCompanyUseCase.kt  SearchCompanyByCnpjUseCase.kt
src/main/kotlin/domain/core/: BaseMapper.kt  BaseRepository.kt  BaseUseCase.kt  DateExt.kt
src/main/kotlin/domain/security/: PasswordHasher.kt  TokenService.kt
src/main/kotlin/domain/user/model/: LoginTypes.kt  User.kt
src/main/kotlin/domain/valueobject/: Address.kt  CNPJ.kt  CPF.kt  Email.kt  Name.kt  Password.kt  Phone.kt  ValidationError.kt
src/main/kotlin/domain/vehicle/: Vehicles.kt
src/main/kotlin/infrastructure/app/: ApplicationDI.kt  Http.kt  LoadProperties.kt
src/main/kotlin/infrastructure/application/: ApplicationDI.kt  Http.kt
src/main/kotlin/infrastructure/exposed/: AppDatabase.kt  BaseExposedRepository.kt  BaseTable.kt
src/main/kotlin/infrastructure/http/: HttpApplication.kt  HttpDI.kt  SecurityJWT.kt
src/main/kotlin/infrastructure/security/: JwtConfig.kt  JwtTokenServiceImpl.kt  PasswordHasherArgonImpl.kt  SecurityDI.kt  UserClaims.kt
src/main/resources/: secrets.properties  secrets.properties.example
src/test/kotlin/: ServerTest.kt
src/test/kotlin/infrastructure/security/: PasswordHasherArgonImplTest.kt
(+80 files in other folders)
